<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97.5vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom;
                /*
                    Primeiro o nome da coluna depois o da linhas

                               top
                    -------------------------
                    |                       |
                    |                       |
            left    |                       | right
                    |                       |
                    |                       |
                    -------------------------
                             bottom

                    Pode se colocar somente um dos dois value para valar para a coluna e linha ao mesmo tempo 
                */
        }
    </style>
</head>
<body>
    
</body>
</html>