<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }   
    
        /*
            Para centralizar um elemento verticalmente e horizontalmente dentro de um container, devemos: 
                1. Declarar o 'position: relative', para o CONTAINER
                2. Declarar o 'position: absolute', para o conteudo
                3. Com o position em absolute do conteúdo, colocar os atributos 'left: 50%' e 'top: 50%', para que centralize o conteúdo na ponta padrão de centralização
                4. Para alterar esse padrão e centralizar corretametne o conteúdo deve se colocar 
                    'transform: translate(-50%, -50%)'
        */
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>