<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                /*
                    Se pode colocar também url externas para que sejam colocadas no fundo do site
                */
            background-size: 100px 100px;
                /*
                    Usado para especificar as dimensões da imagem selecionada para o fundo
                */
            background-repeat: repeat-y;
                /*
                    Nessa propriedade pode se estilizar como será a repetição da imagem no fundo:
                        - repeat: Repete normamente em todo o documento
                        - no-repeat: Não repete a imagem, colocando ela somente uma única vez
                        - repeat-x: Repete a imagem somente no eixo X
                        - repeat-y: Repete a imagem somente no eixo Y

                        OBS.: Todas a propriedades começam a repetição por padrão no canto superior-esquerdo
                */
        }
        
    </style>
</head>
<body>

</body>
</html>