<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        /* Utilização do site 'Dafont.com*/
        @font-face {
            font-family: 'Old London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');

            /*
                Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - sgv
            */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse repudiandae rerum explicabo ab aspernatur asperiores pariatur necessitatibus. Nobis quas est sunt minus architecto, laudantium quos maxime fugit repellat necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti nisi eum tempore voluptatum obcaecati? Sed amet ratione quos sequi fugit nemo. Sint, minus id iure sed culpa sit aliquam.</p>
</body>
</html>