<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        
        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            /*
                Overflow -> Nos dois eixos
                Overflow-y -> Rolagem no eixo Y (Vertical)
                Overflow-x -> Rolagem no eixo X (Horizontal)
            */
            overflow-x: auto;
        }
    </style>
</head>
<body>
    
</head>
<body>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40º</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>amazon Ech</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>15</td>
                    <td>3</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>