<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cVerde {
            background-color: chartreuse;
        }

        col.cGrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>

    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cVerde"> 
            <col class="cGrupo" span="2"> 
                <!-- Aqui as classes se expandem pela quantidade de colunas indicadas no span!  -->  
            <col class="cVerde">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>