<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) { /* Ou colocar odd (ímpar) ou even (par)
            ood = 2n - 1
            even = 2n
        */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
            table
                caption
                thead
                    tr, td, th
                    tdoby
                    tr, td, th
                    tfoot
                    tr, td, th
            table

    -->
    <table>
        <caption>População de Algumas Unidades Federativas</caption>
        <thead>
                <tr>
                <th scope="col">Unidade Federativa</th> 
                    <!-- 
                        Definir o escopo da função o scope é importante para deixar a análise semântica dos dados para o navegad
                        or
                    -->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>95.146.106</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>