<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;
                /*
                    -> Pode-se colocar de outra forma também
                            padding: 10px 20px;
                        Dessa forma indica, 'vertical' 'horizontal', ou seja, primeiro valor vale para top e bottom, e segundo para 'right' e 'left'
                    -> Pode-se colocar deixando auto na direita e esquerda
                        padding: 10px auto 20px auto; ou
                        padding: 10px auto;

                */


            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px; /* Se todos os parâmetros forem iguais é so informar uma */
                /* margin: auto; -> para centralizar uma caixa de texto*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>